VITE_FIREBASE_API_KEY=AIzaSyCJBqoV2IbmgHPZWsbMGP5iyyy1uCexqMU
VITE_FIREBASE_AUTH_DOMAIN=zaio--clone-1f5bd.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=zaio--clone-1f5bd
VITE_FIREBASE_STORAGE_BUCKET=zaio--clone-1f5bd.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=528594066690
VITE_FIREBASE_APP_ID=1:528594066690:web:34ada0a57176f62c64761b
VITE_FIREBASE_MEASUREMENT_ID=G-EGG7B5WDMY